# Generated by Django 4.1.1 on 2022-09-29 14:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Categoria',
            fields=[
                ('id_categoria', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('id_usuario', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=30)),
                ('apellido', models.CharField(max_length=30)),
                ('username', models.CharField(max_length=30)),
                ('email', models.EmailField(max_length=40)),
                ('password', models.CharField(max_length=32)),
                ('image', models.ImageField(upload_to='uploads/')),
                ('status', models.CharField(choices=[('Publicado', 'Publicado'), ('Borrador', 'Borrador')], default='Borrador', max_length=20)),
                ('fecha_nacimiento', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id_post', models.AutoField(primary_key=True, serialize=False)),
                ('titulo', models.CharField(max_length=30)),
                ('resumen', models.CharField(max_length=50)),
                ('contenido', models.TextField(max_length=100)),
                ('image', models.ImageField(upload_to='uploads/')),
                ('status', models.CharField(choices=[('Publicado', 'Publicado'), ('Borrador', 'Borrador')], default='Borrador', max_length=20)),
                ('id_categoria', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='app.categoria')),
                ('id_usuario', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='app.usuario')),
            ],
        ),
        migrations.CreateModel(
            name='Comentario',
            fields=[
                ('id_comentario', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=30)),
                ('comentario', models.TextField()),
                ('email', models.EmailField(max_length=40)),
                ('status', models.CharField(choices=[('Publicado', 'Publicado'), ('Borrador', 'Borrador')], default='Borrador', max_length=20)),
                ('fecha_creado', models.DateField()),
                ('id_post', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='app.post')),
            ],
        ),
        migrations.AddField(
            model_name='categoria',
            name='Post',
            field=models.ManyToManyField(through='app.Post', to='app.usuario'),
        ),
    ]
